<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>EMILIA's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="emilia_nguyen.png" alt= "emilia profile picture"></td>
      <td>
      <h1>EMILIA NGUYEN</h1>
      <p><em>Founder of ....</p>
      <p>IOS and Web Developer at <strong> ... </strong></p>
      <p>Mathematics/Computer Science teacher for 7-12 grade<a href="https://sites.google.com/view/chihnguyen/home">[classroom website]</a></em></p>
     </td>
    </tr>
  </table>

  <hr>

  <h3>Certificate and Education</h3>
  <ul>
    <li>The Complete 2020 Web Development BootCamp [2020]</li>
    <li>The Complete Data Structure and Algorithm [2020]</li>
    <li>MA. Mathematics education [12/2021]</li>
    <li>BA. Mathematics [5/2019]</li>
  </ul>

  <hr>

  <h3>Project</h3>
  <ol>
    <li><a href="https://sites.google.com/tamu.edu/chi-nguyen/research?authuser=0">SPSS datas research</a> for students'interested in math [2019]</li>
    <li></li>
    <li></li>
  </ol>

  <hr>

  <h3>Experience</h3>
  <table>
    <tr>
      <td>8/2019-5/2020</td>
      <td>Mathematics Teacher at Jersey Village High School</td>
    </tr>
    <tr>
      <td>9/2018-5/2019</td>
      <td>Research Assistant in Mathemathics Education at Texas A&M University</td>
    </tr>
    <tr>
      <td>9/2018-12/2019</td>
      <td>Teacher Assistant in Mathemathics DeparmentTexas A&M University</td>
    </tr>
  </table>

  <hr>

  <h3>Skills</h3>
  <table>
    <tr>

      <td>
        <table cellspacing="10">
          <tr>
            <td>Mathematics</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML(5)</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS(3)</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing="10">
         <tr>
           <td>Python</td>
           <td>⭐️⭐️⭐️⭐️</td>
         </tr>
         <tr>
          <td>Bootstrap</td>
          <td>⭐️⭐️⭐️</td>
         </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </table>
      </td>

    </tr>
  </table>

<hr>

<h3><a href="contact_me.html">Contact me</a></h3>

</body>

</html>
